q_states:
  q_list: ["q0", "q_back", "qf", "qr"]
  initial: "q0"
  final: "qf"

alphabet: ["a", "b"]
tape_alphabet: ["a", "b", "_"]

delta:
  # Recorrer toda la cadena hacia la derecha
  - params:
      initial_state: "q0"
      mem_cache_value: ""
      tape_input: "a"
    output:
      final_state: "q0"
      mem_cache_value: ""
      tape_output: "a"
      tape_displacement: "R"

  - params:
      initial_state: "q0"
      mem_cache_value: ""
      tape_input: "b"
    output:
      final_state: "q0"
      mem_cache_value: ""
      tape_output: "b"
      tape_displacement: "R"

  # Cuando encuentra el blank: retrocede para ver el último símbolo
  - params:
      initial_state: "q0"
      mem_cache_value: ""
      tape_input: ""
    output:
      final_state: "q_back"
      mem_cache_value: ""
      tape_output: ""
      tape_displacement: "L"

  # Si el último símbolo es 'a' → ACEPTA
  - params:
      initial_state: "q_back"
      mem_cache_value: ""
      tape_input: "a"
    output:
      final_state: "qf"
      mem_cache_value: ""
      tape_output: "a"
      tape_displacement: "S"

  # Si el último símbolo es 'b' → RECHAZA (estado no final)
  - params:
      initial_state: "q_back"
      mem_cache_value: ""
      tape_input: "b"
    output:
      final_state: "qr"
      mem_cache_value: ""
      tape_output: "b"
      tape_displacement: "S"

simulation_strings:
  - ""
  - "a"
  - "b"
  - "aaab"
  - "abbaaa"
  - "bbb"
  - "baaab"
